{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"AllowedCors": [
		"http://localhost:4200",
		"https://localhost:4200",
		"https://rpgsheetmanager.onrender.com",
		"https://rpgsheetmanager.com",
		"https://www.rpgsheetmanager.com"
	],
	"Auth0": {
		"Domain": "dev-j4yhsqhd3jiqhal4.us.auth0.com",
		"ClientId": "VYpgkGhW4JmH4980SiGBvWS891jqk55t",
		"Audience": "https://rpg-sheetmanager/"
	},
	"MongoDb": {
		"ConnectionString": "mongodb+srv://Guil:Shippuden77@cluster0.vll6gmm.mongodb.net/",
		"DatabaseName": "RPGSheetManager"
	}
}
